{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "innoclinic",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "DocumentsServiceUri": "https://localhost:7208/api/documents/",
  "AllowedHosts": "*"
}