{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "innoclinic",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "RabbitMqConsumerQueuesParameters": {
    "AppointmentApprovedEvent": {
      "ExchangeName": "appointment",
      "RoutingKey": "appointment.event.approved",
      "QueueName": "appointment-approved-queue"
    },
    "AppointmentNotificationEvent": {
      "ExchangeName": "appointment",
      "RoutingKey": "appointment.event.notificated",
      "QueueName": "appointment-notificated-queue"
    },
    "AppointmentResultCreatedEvent": {
      "ExchangeName": "appointment",
      "RoutingKey": "appointmentResult.event.created",
      "QueueName": "appointmentResult-created-queue"
    },
    "AppointmentResultUpdatedEvent": {
      "ExchangeName": "appointment",
      "RoutingKey": "appointmentResult.event.updated",
      "QueueName": "appointmentResult-updated-queue"
    }
  },
  "AllowedHosts": "*"
}